phase I, 1 charges

round I.1
player gets phone
dealer gets phone
dealer loads 2 live, 4 blank
player shoots dealer, blank
!check shells = 2 live, 3 blank
dealer uses phone
# dealer learns that the third shell is live
dealer shoots player, blank
!check shells = 2 live, 2 blank

# if there were no items, the player reasons as follows:
#   if player shoots dealer:
#     if shell is live (50% chance), player wins
#     if shell is blank (50% chance), now there's 2 live, 1 blank:
#       if dealer shoots player (best strategy):
#         if shell is live (67% chance), player loses
#         if shell is blank (33% chance), everyone knows that only live shells are left, the player will shoot the dealer, player wins
#       if dealer shoots self:
#         if shell is live (67% chance), player wins
#         if shell is blank (33% chance), dealer gets another turn, everyone knows that only live shells are left, the dealer will shoot the player, player loses
#   if player shoots self:
#     if current shell is live (50% chance), player loses
#     if current shell is blank (50% chance), now there's 2 live, 1 blank:
#       if player shoots dealer (best strategy):
#         if shell is live (67% chance), player wins
#         if shell is blank (33% chance), everyone knows that only live shells are left, the dealer will shoot the player, player loses
#       if player shoots self:
#         if shell is live (67% chance), player loses
#         if shell is blank (33% chance), player gets another turn, everyone knows that only live shells are left, the player will shoot the dealer, player wins
# the player concludes that shooting the dealer has a (50% * 100%) + (50% * 33%) = 67% chance of winning, vs shooting self (50% * 0) + (50% * 67%) = (50% * 67%) = 33% chance of winning, and will choose to shoot the dealer

player uses phone, hears second live

# now, the player could reason as follows:
#   if player shoots dealer:
#     if shell is live (33% chance), player wins
#     if shell is blank (67% chance), now the next shell is live:
#       if dealer shoots player (best strategy without the phone information), player loses
#       if dealer shoots self, player wins
#   if player shoots self:
#     if current shell is live (33% chance), player loses
#     if current shell is blank (67% chance), now the next shell is live, player can shoot dealer, player wins
# the player concludes that
# shooting the dealer has a 33% chance of winning,
# shooting self has a 67% chance of winning,
# so will shoot self

# but could also reason using DEL (though this gives the same result)
# the phone says the SAME THING to all players who use it,
# so the player knows that the dealer knows that the next shell is live. so:
#   if player shoots dealer:
#     if shell is live (33% chance), player wins
#     if shell is blank (67% chance), now the next shell is live, the dealer knows this and can shoot the player, player loses
#   if player shoots self:
#     if current shell is live (33% chance), player loses
#     if current shell is blank (67% chance), now the next shell is live, player can shoot dealer, player wins
# the player concludes that
# shooting the dealer has a 33% chance of winning,
# shooting self has a 67% chance of winning,
# so will shoot self

player shoots self, blank
player shoots dealer, live
player wins phase I
